<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="body"
            type="String" />
        <variable
            name="spam"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <ImageView
            android:id="@+id/listIconReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_account_circle_40" />

        <TextView
            android:id="@+id/listTextReceive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:background="@drawable/message_shape"
            android:padding="8dp"
            android:text="@{body}"
            android:textIsSelectable="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:textColor="@color/mtrl_list_item_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/listIconReceive"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spamPredictionMv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/listTextReceive"
            app:layout_constraintStart_toEndOf="@+id/listTextReceive"
            android:src="@{spam==null?@drawable/ic_baseline_cached_24:spam==true?@drawable/ic_baseline_gpp_maybe_24:@drawable/ic_baseline_gpp_good_24}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>